<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />

        <item android:id="@+id/calculate_meal"
            android:title="Calculate Meal" />

        <item android:id="@+id/desktop_version"
            android:title="Get Desktop Version"/>

        <item android:id="@+id/share"
            android:icon="@mipmap/ic_share_black_24dp"
            android:title="Share"/>

        <item android:id="@+id/exit"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Exit"/>



</menu>