<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.mealcalculator.pranto.mealcalculator.SplashScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@android:color/widget_edittext_dark"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Meal Calculator 2.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:text="Powered by Digitech BD."/>


    </LinearLayout>


</LinearLayout>
